# POD-pliki

BBS/: n1000000x1111M135401_0_533334_1_466666.txt  n1000000x1234M5571389.txt  n200000x1111M7273_0_102328_1_97672.txt  n20000x1111M210141_0_8332_1_11668.txt  n20000x1234M387345_0_6668_1_13332.txt  pom.xml  wynik.txt
BBS/src/assembly/: assembly-conf.xml
BBS/src/main/groovy/sample/: Controller.groovy  JarMain.groovy  Main.groovy
BBS/src/main/resources/fxml/: sample.fxml
cypher/: cypher.sln
cypher/Debug/: bszyfr.txt  cypher.ilk
cypher/cypher/: btext.txt  cypher.cpp  cypher.vcxproj  cypher.vcxproj.filters  klucz.txt  szyfr.txt  text.txt
cypher/cypher/Debug/: cypher.new.obj.enc  vc142.idb
cypher/cypher/Debug/cypher.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cypher.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
szyfr_siatkowy/: szyfr_siatkowy.cpp  szyfr_siatkowy.sln
szyfr_siatkowy/Debug/: dane.txt  szyfr_siatkowy.ilk
szyfr_siatkowy/szyfr_siatkowy/: dane.txt  szyfr_siatkowy.cpp  szyfr_siatkowy.vcxproj  szyfr_siatkowy.vcxproj.filters
szyfr_siatkowy/szyfr_siatkowy/Debug/: szyfr_siatkowy.pch  vc141.idb  vc142.idb
szyfr_siatkowy/szyfr_siatkowy/Debug/szyfr_siatkowy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  szyfr_siatkowy.lastbuildstate
testy_losowosci/: 20k-1.json  20k-2.json  20k-3.json  20k-3.txt  testy_losowosci.sln
testy_losowosci/Debug/: 20k-1.txt  20k-2.txt  err.txt  n20000x100000M1951882077_0_9944_1_10056.txt  n20000x1234M330261_0_9989_1_10011.txt  n20000x1234M65961_0_9286_1_10714.txt  testy_losowosci.ilk
testy_losowosci/testy_losowosci/: n200000x1234M387345_0_66668_1_133332.txt  n20000x1000000M217680167053_0_10007_1_9993.txt  n20000x4321M9597477_0_9902_1_10098.txt  testy_losowosci.cpp  testy_losowosci.vcxproj  testy_losowosci.vcxproj.filters
testy_losowosci/testy_losowosci/Debug/: vc142.idb
testy_losowosci/testy_losowosci/Debug/testy_losowosci.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testy_losowosci.lastbuildstate
